<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1701</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Gestion des disciplines</string>
     </attribute>
     <widget class="QTabWidget" name="arduino">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1206</width>
        <height>701</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>9</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QPushButton" name="pushButtonajouter">
        <property name="geometry">
         <rect>
          <x>292</x>
          <y>320</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>181</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Identidiant du discipline :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>84</x>
          <y>140</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom du discipline :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>84</x>
          <y>210</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Type du discipline :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditIddiscipline">
        <property name="geometry">
         <rect>
          <x>282</x>
          <y>91</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditNomdiscipline">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>150</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditTypediscipline">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>210</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QTableView" name="tableView_Discipline">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>631</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>181</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Identidiant :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditsupprimer">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>110</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>242</x>
          <y>240</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Modifier</string>
       </attribute>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>90</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Identifiant :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditmodifer">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>101</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonmodifier">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>300</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="linee_type">
        <property name="geometry">
         <rect>
          <x>296</x>
          <y>210</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>210</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Type du discipline :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="linee_nom">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>150</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>140</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom du discipline :</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Histoires des sportifs</string>
       </attribute>
       <widget class="QTableView" name="tableView_his">
        <property name="geometry">
         <rect>
          <x>265</x>
          <y>140</y>
          <width>361</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>50</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Discipline :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_his">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>60</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_his">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>60</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Calendrier</string>
       </attribute>
       <widget class="QCalendarWidget" name="calendarWidget">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>20</y>
          <width>392</width>
          <height>236</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="table_calendrier">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>80</y>
          <width>511</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="afficher_c">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>410</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>159</x>
          <y>80</y>
          <width>591</width>
          <height>421</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2"/>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Rechercher</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>80</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Rechercher">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>150</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Rechercher">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>150</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Rechercher</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableViewRECH">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>250</y>
          <width>481</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>150</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Tapez ici :</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Alerte</string>
       </attribute>
       <widget class="QTextEdit" name="textEdit_reclamation">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>180</y>
          <width>331</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_EnvoyerReclamation">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>260</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Envoyer réclamation</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>arduino</string>
       </attribute>
       <widget class="QTableView" name="table_notif">
        <property name="geometry">
         <rect>
          <x>225</x>
          <y>121</y>
          <width>491</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_A">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>460</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Accepter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_R">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>460</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Reffuser</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Gestion des Pays</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>1201</width>
        <height>631</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_26">
       <attribute name="title">
        <string>Ajouter Pays</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_10">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>55</x>
          <y>80</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom pays</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>312</x>
          <y>250</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_27">
       <attribute name="title">
        <string>Afficher Pays</string>
       </attribute>
       <widget class="QTableView" name="tab_Pays">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>21</y>
          <width>911</width>
          <height>451</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>510</y>
          <width>161</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_28">
       <attribute name="title">
        <string>Supprimer Pays</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>471</width>
          <height>371</height>
         </rect>
        </property>
        <property name="title">
         <string>Supprimer</string>
        </property>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ID PAYS</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_17">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>240</y>
           <width>171</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_11">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>90</y>
           <width>251</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_29">
       <attribute name="title">
        <string>Modifier</string>
       </attribute>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>120</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Donner l id de pays à modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>220</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom pays</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_12">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>120</y>
          <width>291</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="n_pays">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>210</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_18">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>370</y>
          <width>181</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_30">
       <attribute name="title">
        <string>Classement par Medailles</string>
       </attribute>
       <widget class="QTableView" name="TAB_Classement">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>71</y>
          <width>1041</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_19">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>490</y>
          <width>201</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_31">
       <attribute name="title">
        <string>Statistique</string>
       </attribute>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Nombre de médailles rapporté à la population</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>80</y>
          <width>311</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>les pays qui ont les plus nombres d habitants</string>
        </property>
       </widget>
       <widget class="QTableView" name="tab_r">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>541</width>
          <height>321</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="tab_h">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>140</y>
          <width>451</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>470</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_21">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>470</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_32">
       <attribute name="title">
        <string>Declarer forfait</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_13">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>70</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_14">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>170</y>
          <width>311</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>donner l  id du pays</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>170</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>raison</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_22">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>300</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Declarer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_33">
       <attribute name="title">
        <string>Reclamation</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_15">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>100</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_16">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>200</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>55</x>
          <y>110</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Donner le nom du pays</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>raison</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_23">
        <property name="geometry">
         <rect>
          <x>402</x>
          <y>330</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Passer une reclamation</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_34">
       <attribute name="title">
        <string>Alerte</string>
       </attribute>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>611</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Alerte message</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_13">
     <attribute name="title">
      <string>Gestion des equipes et des joueurs</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>1481</width>
        <height>681</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="tab_14">
       <attribute name="title">
        <string>ajouter equipe</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>nom du discipline</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lenomdisp">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>nom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lenom"/>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>nombre de joueurs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lenb"/>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>score</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lescore">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_15">
       <attribute name="title">
        <string>l'affichage des equipes</string>
       </attribute>
       <widget class="QTableView" name="tabafficher">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1241</width>
          <height>421</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>450</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>afficher</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_16">
       <attribute name="title">
        <string>suppression des equipes </string>
       </attribute>
       <widget class="QPushButton" name="supprimer">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>140</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>supprimer</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>donner l'id  de lequipe a supprimer</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>60</y>
          <width>231</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_17">
       <attribute name="title">
        <string>Classement </string>
       </attribute>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>10</y>
          <width>20</width>
          <height>521</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>511</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>50</y>
          <width>471</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>460</y>
          <width>191</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>AFFICHER CLASSEMENT</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>450</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>AFFICHER CLASSEMENT</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>FOOT_BALL</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>BASKET_BALL</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_18">
       <attribute name="title">
        <string>update equipe</string>
       </attribute>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>donner l'id de l'equipe a modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>320</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>update equipe</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxupdated">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>750</width>
          <height>20</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>football</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>handball</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>basketball</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>volleyball</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="lenomdisupdated">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>750</width>
          <height>20</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lenomupdated">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>750</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lenbupdated">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>750</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>nom de disciplline</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>210</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>nom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>nombre des joueurs</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>320</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>modifier le score</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lescoreupdated">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>320</y>
          <width>291</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_5">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_19">
       <attribute name="title">
        <string>l'ajout d'un joueurs </string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>l'ajout</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>nom:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lenomjoueur"/>
           </item>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>prenom:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leprenomjoueur"/>
           </item>
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>id equipe:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_6"/>
           </item>
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>annoncer letat medicale de joueur: 1 si le joueur est bléssé</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_9">
             <item>
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>ajouter</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_20">
       <attribute name="title">
        <string>l'affichage des joueurs</string>
       </attribute>
       <widget class="QTableView" name="tableViewjoueur">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>1131</width>
          <height>461</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>490</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>afficher</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_21">
       <attribute name="title">
        <string>suppression du joueur</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>591</width>
          <height>271</height>
         </rect>
        </property>
        <property name="title">
         <string>suppression</string>
        </property>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>donner l'id du joueur</string>
         </property>
        </widget>
        <widget class="QPushButton" name="supprimer_2">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>180</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>supprimer</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_3">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>70</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_22">
       <attribute name="title">
        <string>update joueurs</string>
       </attribute>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>donner l'id de joueur a modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>240</y>
          <width>301</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>220</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>NOM</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>280</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>PRENOM</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LENOMJUPDATED">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>220</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="leprenomjoueurupdated">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>280</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_4">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>100</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_23">
       <attribute name="title">
        <string>les joueurs particiapant de chaque equipes</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_7">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>80</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>identifiant</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_3">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>361</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>303</x>
          <y>0</y>
          <width>20</width>
          <height>341</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>300</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>cliquer pour afficher</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_24">
       <attribute name="title">
        <string>historiques</string>
       </attribute>
       <widget class="QTableView" name="tableView_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>321</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>foot_ball</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>310</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>afficher</string>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>343</x>
          <y>10</y>
          <width>20</width>
          <height>331</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_5">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>40</y>
          <width>331</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>10</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>basket_ball</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>310</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>afficher</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_25">
       <attribute name="title">
        <string>records</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_8">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>50</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineediterecords">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>200</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>choix du discipline</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>entrer le nouveau record:</string>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>100</y>
          <width>20</width>
          <height>321</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_6">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>30</y>
          <width>491</width>
          <height>401</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_13">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>450</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>afficher</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>280</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>120</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>nomd'equipe:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="listedenom">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>120</y>
          <width>251</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_35">
     <attribute name="title">
      <string>gestion des lieux</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_lieux">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1141</width>
        <height>661</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_36">
       <attribute name="title">
        <string>Ajouter lieux</string>
       </attribute>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>90</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>110</y>
          <width>281</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>190</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>180</y>
          <width>281</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>260</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Etat</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>320</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>260</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>320</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_24">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>410</y>
          <width>211</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_37">
       <attribute name="title">
        <string>Consulter lieux</string>
       </attribute>
       <widget class="QTableView" name="tableView_7">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>901</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>420</y>
          <width>321</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>Recherche</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_25">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>440</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Imprimer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_26">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>440</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>PDF</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>430</y>
          <width>301</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QComboBox" name="comboBox_17">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>201</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>ID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nom</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Etat</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Type</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_38">
       <attribute name="title">
        <string>Modifier lieux</string>
       </attribute>
       <widget class="QLabel" name="label_52">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>56</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>120</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_27">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>210</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_28">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>250</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1204</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
