<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_19">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>JOUEURS</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>ajouter joueurs</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>L'ajout des joueurs</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="Labelprenom">
                 <property name="text">
                  <string>prenom:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LE_prenom"/>
               </item>
               <item>
                <widget class="QLabel" name="labelnom">
                 <property name="text">
                  <string>nom:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LE_nom"/>
               </item>
               <item>
                <widget class="QLabel" name="labelid">
                 <property name="text">
                  <string>ID:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LE_id"/>
               </item>
               <item>
                <widget class="QPushButton" name="PB_ajouter">
                 <property name="text">
                  <string>ajouter</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>afficher les joueurs</string>
           </attribute>
           <widget class="QTableView" name="tabjoueurs">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>851</width>
              <height>421</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>370</x>
              <y>450</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Afficher</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>suppression joueurs</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>donner l'id du joueur a supprimer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="idsuppresionle"/>
            </item>
            <item>
             <widget class="QPushButton" name="SUPPRIMERPB">
              <property name="text">
               <string>supprimer</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>EQUIPES</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>ajouter equipes</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>categorie</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lecategorie"/>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>nom</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lenom"/>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>nombre de joueurs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lenombrejoueurs"/>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>identifiant</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leidequipes"/>
            </item>
            <item>
             <widget class="QPushButton" name="ajouterequipes">
              <property name="text">
               <string>ajouter</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>afficher les equipes</string>
           </attribute>
           <widget class="QTableView" name="tabviewequipes">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>841</width>
              <height>431</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="pbafficherequipes">
            <property name="geometry">
             <rect>
              <x>390</x>
              <y>450</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>afficher</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>supprimer equipes</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>donner l'id de l'equipes a supprimer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineeditsupp"/>
            </item>
            <item>
             <widget class="QPushButton" name="pbsupprimerequipes">
              <property name="text">
               <string>valider</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
