<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>gestion des sportifs et des joueurs </string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="styleSheet">
          <string notr="true">color ::rgb(47, 252, 255)</string>
         </property>
         <property name="currentIndex">
          <number>8</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>ajouter equipe</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>nom du discipline</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lenomdisp">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>nom</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lenom"/>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>nombre de joueurs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lenb"/>
           </item>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>score</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lescore">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Ajouter</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>l'affichage des equipes</string>
          </attribute>
          <widget class="QTableView" name="tabafficher">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>1241</width>
             <height>421</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_2">
           <property name="geometry">
            <rect>
             <x>600</x>
             <y>450</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>afficher</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>suppression des equipes </string>
          </attribute>
          <widget class="QPushButton" name="supprimer">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>140</y>
             <width>111</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>supprimer</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>211</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>donner l'id  de lequipe a supprimer</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_2">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>60</y>
             <width>231</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_9">
          <attribute name="title">
           <string>Classement </string>
          </attribute>
          <widget class="Line" name="line">
           <property name="geometry">
            <rect>
             <x>610</x>
             <y>10</y>
             <width>20</width>
             <height>521</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QTableView" name="tableView">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>40</y>
             <width>511</width>
             <height>371</height>
            </rect>
           </property>
          </widget>
          <widget class="QTableView" name="tableView_2">
           <property name="geometry">
            <rect>
             <x>740</x>
             <y>50</y>
             <width>471</width>
             <height>351</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_7">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>460</y>
             <width>191</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>AFFICHER CLASSEMENT</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_8">
           <property name="geometry">
            <rect>
             <x>900</x>
             <y>450</y>
             <width>151</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>AFFICHER CLASSEMENT</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>10</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>FOOT_BALL</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>930</x>
             <y>20</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>BASKET_BALL</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>update equipe</string>
          </attribute>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>191</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>donner l'id de l'equipe a modifier</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_6">
           <property name="geometry">
            <rect>
             <x>570</x>
             <y>320</y>
             <width>151</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>update equipe</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBoxupdated">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>750</width>
             <height>20</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>football</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>handball</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>basketball</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>volleyball</string>
            </property>
           </item>
          </widget>
          <widget class="QLineEdit" name="lenomdisupdated">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>750</width>
             <height>20</height>
            </rect>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="lenomupdated">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>230</y>
             <width>750</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lenbupdated">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>280</y>
             <width>750</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>90</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>nom de disciplline</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>210</y>
             <width>47</width>
             <height>14</height>
            </rect>
           </property>
           <property name="text">
            <string>nom</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>260</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>nombre des joueurs</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>320</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>modifier le score</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lescoreupdated">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>320</y>
             <width>291</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_5">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>20</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>l'ajout d'un joueurs </string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>l'ajout</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>nom:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lenomjoueur"/>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>prenom:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="leprenomjoueur"/>
              </item>
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>id equipe:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_6"/>
              </item>
              <item>
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>annoncer letat medicale de joueur: 1 si le joueur est bléssé</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_9">
                <item>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="text">
                 <string>ajouter</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>l'affichage des joueurs</string>
          </attribute>
          <widget class="QTableView" name="tableViewjoueur">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>10</y>
             <width>1131</width>
             <height>461</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_4">
           <property name="geometry">
            <rect>
             <x>610</x>
             <y>490</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>afficher</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>suppression du joueur</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>40</y>
             <width>591</width>
             <height>271</height>
            </rect>
           </property>
           <property name="title">
            <string>suppression</string>
           </property>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>70</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>donner l'id du joueur</string>
            </property>
           </widget>
           <widget class="QPushButton" name="supprimer_2">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>180</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>supprimer</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_3">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>70</y>
              <width>131</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>update joueurs</string>
          </attribute>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>100</y>
             <width>161</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>donner l'id de joueur a modifier</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_5">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>240</y>
             <width>301</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>modifier</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>220</y>
             <width>47</width>
             <height>14</height>
            </rect>
           </property>
           <property name="text">
            <string>NOM</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>280</y>
             <width>47</width>
             <height>14</height>
            </rect>
           </property>
           <property name="text">
            <string>PRENOM</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="LENOMJUPDATED">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>220</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="leprenomjoueurupdated">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>280</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_4">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>100</y>
             <width>131</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_10">
          <attribute name="title">
           <string>les joueurs particiapant de chaque equipes</string>
          </attribute>
          <widget class="QComboBox" name="comboBox_7">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>80</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>80</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>identifiant</string>
           </property>
          </widget>
          <widget class="QTableView" name="tableView_3">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>10</y>
             <width>361</width>
             <height>331</height>
            </rect>
           </property>
          </widget>
          <widget class="Line" name="line_2">
           <property name="geometry">
            <rect>
             <x>303</x>
             <y>0</y>
             <width>20</width>
             <height>341</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_9">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>300</y>
             <width>151</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>cliquer pour afficher</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_11">
          <attribute name="title">
           <string>historiques</string>
          </attribute>
          <widget class="QTableView" name="tableView_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>321</width>
             <height>251</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_21">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>10</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>foot_ball</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_10">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>310</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>afficher</string>
           </property>
          </widget>
          <widget class="Line" name="line_3">
           <property name="geometry">
            <rect>
             <x>343</x>
             <y>10</y>
             <width>20</width>
             <height>331</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QTableView" name="tableView_5">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>40</y>
             <width>331</width>
             <height>251</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>10</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>basket_ball</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_11">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>310</y>
             <width>81</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>afficher</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_12">
          <attribute name="title">
           <string>records</string>
          </attribute>
          <widget class="QComboBox" name="comboBox_8">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>50</y>
             <width>191</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineediterecords">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>200</y>
             <width>201</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>121</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>choix du discipline</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>200</y>
             <width>191</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>entrer le nouveau record:</string>
           </property>
          </widget>
          <widget class="Line" name="line_4">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>100</y>
             <width>20</width>
             <height>321</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QTableView" name="tableView_6">
           <property name="geometry">
            <rect>
             <x>620</x>
             <y>30</y>
             <width>491</width>
             <height>401</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_12">
           <property name="geometry">
            <rect>
             <x>840</x>
             <y>450</y>
             <width>131</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>afficher</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_13">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>280</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>ajouter</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>120</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>nomd'equipe:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="listedenom">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>120</y>
             <width>251</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1320</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menugestion_des_equipes_et_des_sportifs">
    <property name="title">
     <string>gestion de jeux olympiques</string>
    </property>
   </widget>
   <addaction name="menugestion_des_equipes_et_des_sportifs"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
